API_KEY=AIzaSyAzxUEyYEP5Vf7a3SzzHQe-nLRdYmupmQk
AUTH_DOMAIN=maps20-1786e.firebaseapp.com
DATABASE_URL=https://maps20-1786e.firebaseio.com
PROJECT_ID=maps20-1786e
STORAGEBUCKET=maps20-1786e.appspot.com
SENDER_ID=919507578810
APP_ID=1=919507578810:web:2cc6456d286e251a
MAPS=AIzaSyDMi-80y0Kwm4fIikKK8WBM0jDFH0Yh5aA